# team4_automation_framework

./: README.md  pom.xml
src/main/java/hotel/: HotelApp.java
src/main/java/org/tof/example/: Example.java
src/test/java/hotel/: ExampleTest.java
src/test/java/org/tof/example/: ExampleTest.java
